// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyDnGTrYzY7mFU75hLvpfoL6STjhxL9paQM",
  authDomain: "chatting-1e354.firebaseapp.com",
  projectId: "chatting-1e354",
  storageBucket: "chatting-1e354.appspot.com",
  messagingSenderId: "622990375052",
  appId: "1:622990375052:web:07830e6042eb9a4f9423a9",
  measurementId: "G-HGK77516M6"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);

////////////////////////////////////////////////////////////

const mysql = require("mysql");
const conn = {
    host: "172.30.1.6",
    port: "3306",
    user: "chatapp",
    password: "1111",
    database: "account"
};